{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "mapazapp:import-validate": "tsx ./src/mapazapp-import-validate.ts",
    "mapazapp:dev-preflight": "tsx ./src/mapazapp-dev-preflight.ts",
    "mapazapp:dev-start": "tsx ./src/mapazapp-dev-start.ts",
    "mapazapp:e2e-dry-run": "tsx ./src/mapazapp-e2e-dry-run.ts",
    "mapazapp:api-only-supervisor": "tsx ./src/mapazapp-api-only-supervisor.ts",
    "mapazapp:api-dashboard-supervisor": "tsx ./src/mapazapp-api-dashboard-supervisor.ts",
    "test": "node --import tsx/esm --test src/mapazapp-import-validate.test.ts src/mapazapp-dev-preflight.test.ts src/mapazapp-dev-start.test.ts src/mapazapp-launcher-model.test.ts src/mapazapp-launcher-preflight-bridge.test.ts src/mapazapp-launcher-action-dispatcher.test.ts src/mapazapp-mt5-config-model.test.ts src/mapazapp-mt5-runtime-status.test.ts src/mapazapp-mt5-bridge-readiness.test.ts src/mapazapp-bridge-sample-metadata.test.ts src/mapazapp-launcher-config-model.test.ts src/mapazapp-e2e-dry-run.test.ts src/mapazapp-launcher-process-lifecycle.test.ts src/mapazapp-launcher-ownership-model.test.ts src/mapazapp-api-only-supervisor.test.ts src/mapazapp-api-dashboard-supervisor.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/mapazapp-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
